<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .info-block {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        @media (max-width: 900px) {
            .image-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 500px) {
            .image-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 80%;
        }

        .image-grid img {
            border: 5px solid #333;
            border-radius: 50%;
            max-width: 100%;
            transition: border-color 0.3s, transform 0.3s;
            cursor: pointer;
        }

        .image-grid .image-row:first-child img {
            border-color: red;
        }

        .image-grid img:hover {
            border-color: yellow;
            transform: rotate(45deg);
        }

        /* Стили для всплывающего окна */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        .popup img {
            max-width: 100%;
            height: auto;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            color:  white;
            font-size: 20px;
            font-weight: bold;
        }
        /* Стили для крестика */
        .delete-cross {
            position: relative;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
        }
        /* Стили для кнопки восстановления */
        .restore-button {
            display: inline-block; /* Делаем кнопку инлайновым элементом */
            margin-top: 20px;
            margin-left: 20px; /* Добавляем отступ слева */
            background: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<body>
    <div class="image-grid" id="imageGrid">
        <div class="image-row">
            <div class="image-container">
                <img src="task-2/1.jpg" alt="Image 1">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
            <div class="image-container">
                <img src="task-2/2.jpg" alt="Image 2">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
            <div class="image-container">
                <img src="task-2/3.jpg" alt="Image 3">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
        </div>
        <div class="image-row">
            <div class="image-container">
                <img src="task-2/4.jpg" alt="Image 4">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
            <div class="image-container">
                <img src="task-2/5.jpg" alt="Image 5">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
            <div class="image-container">
                <img src="task-2/6.jpg" alt="Image 6">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
        </div>
        <div class="image-row">
            <div class="image-container">
                <img src="task-2/7.jpg" alt="Image 7">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
            <div class="image-container">
                <img src="task-2/8.jpg" alt="Image 8">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
            <div class="image-container">
                <img src="task-2/9.jpg" alt="Image 9">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
        </div>
        <div class="image-row">
            <div class="image-container">
                <img src="task-2/10.jpg" alt="Image 10">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
            <div class="image-container">
                <img src="task-2/11.jpg" alt="Image 11">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
            <div class="image-container">
                <img src="task-2/12.jpg" alt="Image 12">
                <div class="delete-cross" onclick="deleteImage(this)">X</div>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay">
        <div class="popup" id="popup">
            <img id="popup-image" src="" alt="">
            <button class="close-button" id="close-button">Закрыть</button>
        </div>
    </div>
    
    
    
    <div class="info-block" id="info">
    </div>
    <button class="restore-button" id="restore-button">Восстановить</button>
  
  
  
  <script>
    // завдання 7
        window.addEventListener('DOMContentLoaded', (event) => {
            const images = document.querySelectorAll('img');

            const currentDate = new Date();
            const formattedDate = `${currentDate.getDate()}.${currentDate.getMonth() + 1}.${currentDate.getFullYear()} ${currentDate.getHours()}:${currentDate.getMinutes()}`;

            const infoDiv = document.getElementById('info');
            infoDiv.innerHTML = `Количество картинок на странице: ${images.length}, Дата и время: ${formattedDate}`;
        });
// завдання 8
    </script>
    <script>
        const images = document.querySelectorAll('.image-grid img');
        const overlay = document.getElementById('overlay');
        const popup = document.getElementById('popup');
        const popupImage = document.getElementById('popup-image');
        const closeButton = document.getElementById('close-button');
       
        
       
        images.forEach((image) => {
            image.addEventListener('click', () => {
                const src = image.getAttribute('src');
                popupImage.setAttribute('src', src);
                overlay.style.display = 'block';
                popup.style.display = 'block';
            });
        });

        closeButton.addEventListener('click', () => {
            overlay.style.display = 'none';
            popup.style.display = 'none';
        });
        
let deletedImageFileNames = [];

// Функция для удаления изображения
function deleteImage(deleteCross) {
    const imageContainer = deleteCross.parentElement;
    const img = imageContainer.querySelector('img');
    const src = img.getAttribute('src');
    
    // Получаем имя файла из src (последняя часть после последнего слеша)
    const fileName = src.substring(src.lastIndexOf('/') + 1);
    
    deletedImageFileNames.push(fileName);
    imageContainer.style.display = 'none';

    // Сохраняем данные в localStorage
    localStorage.setItem('deletedImageFileNames', JSON.stringify(deletedImageFileNames));
}

// Функция для восстановления изображений
function restoreImages() {
    // Получаем имена файлов удаленных изображений из localStorage
    const deletedImageFileNamesData = JSON.parse(localStorage.getItem('deletedImageFileNames'));

    if (deletedImageFileNamesData && deletedImageFileNamesData.length > 0) {
        deletedImageFileNames = deletedImageFileNames.concat(deletedImageFileNamesData);
        
        // Перебираем все изображения и скрываем удаленные
        const images = document.querySelectorAll('.image-grid img');
        images.forEach((img) => {
            const src = img.getAttribute('src');
            const fileName = src.substring(src.lastIndexOf('/') + 1);
            if (deletedImageFileNames.includes(fileName)) {
                img.parentElement.style.display = 'none';
            }
        });
    }
}

// Восстанавливаем удаленные изображения при загрузке страницы
restoreImages();

// Обработчик события для кнопки "Восстановить"
const restoreButton = document.getElementById('restore-button');
restoreButton.addEventListener('click', () => {
    // Перебираем удаленные имена файлов и показываем соответствующие изображения
    deletedImageFileNames.forEach((fileName) => {
        const images = document.querySelectorAll('.image-grid img');
        images.forEach((img) => {
            const src = img.getAttribute('src');
            const currentFileName = src.substring(src.lastIndexOf('/') + 1);
            if (currentFileName === fileName) {
                img.parentElement.style.display = 'block';
            }
        });
    });

    // Очищаем данные об удаленных именах файлов из localStorage
    localStorage.removeItem('deletedImageFileNames');

    // Очищаем массив удаленных имен файлов
    deletedImageFileNames = [];
});
    </script>
</body>
</html>