<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flag {
            position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
            margin-bottom: 20px; 
            border: 1px solid #000; 
        }

        .ukraine {
            background: #005BBB; 
            position: relative;
        }
        .ukraine::before {
            content: "";
            width: 100%;
            height: 50%;
            background: #FFD100; 
            position: absolute;
            bottom: 0;
        }
        .japan {
            background: #FFFFFF;
            position: relative;
        }

        .japan::before {
            content: "";
            width: 100px;
            height: 100px;
            background: #DC143c;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        .iceland  {
  background: linear-gradient(
    #00519d 40%,
    #fff 40%,
    #fff 45%,
    #dd1833 45%,
    #dd1833 55%,
    #fff 55%,
    #fff 60%,
    #00519d 0
  );
}

.iceland::before {
  position: absolute;
  content: "";
  left: 86px;
  background: #dd1833;
  height: 50%;
  width: 20px;
  box-shadow: 0 100px #dd1833, 10px -12px white, -10px -12px white,
    10px 110px white, -10px 110px white;
}
        
        .czech {
    height: 200px;
    width: 300px;
    border: solid 1px #000000;
    background: linear-gradient(to bottom,
        white 50%,
        red 50%);
}
.czech::after {
    display: block;
    content: "";
    width: 0;
    height: 0;
    border-top: 100px solid transparent;
    border-left: 150px solid #0000ff;
    border-bottom: 100px solid transparent;
}
.main1 {
    height: 200px;
    width: 300px;
    border: solid 1px #000000;
    background: linear-gradient(to bottom,
        white 50%,
        red 50%);
}

.tri {
    width: 0;
    height: 0;
    border-top: 100px solid transparent;
    border-left: 150px solid #0000ff;
    border-bottom: 100px solid transparent;
}
    </style>
</head>
<body>
    
    <div class="flag ukraine"></div>

    <div class="flag japan"></div>

    <div class="flag iceland"></div>

    <div class="flag czech"></div>
</body>
</html>