body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
}

.search-container {
    margin-top: 20px;
}

#searchInput {
    padding: 5px;
    width: 300px;
}

#searchButton, #resetButton {
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
}

#searchButton:hover, #resetButton:hover {
    background-color: #555;
}

#resultsTable {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

#resultsTable th, #resultsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#resultsTable th {
    background-color: #333;
    color: #fff;
}

#resultsTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#resultsTable tr:hover {
    background-color: #ddd;
}
