<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск университетов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Поиск университетов</h1>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Введите название университета">
        <button id="searchButton">Отправить</button>
        <button id="resetButton">Сброс</button>
    </div>
    <p id="selectedCount">Количество выбранных: 0</p>
    <table id="resultsTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Название университета</th>
                <th>Страна</th>
                <th>Веб-сайт</th>
                <th>Сохранить в мой список</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>

